cargo : warning: unused import: `IterationStatus`
所在位置 行:1 字符: 36
+ cd d:/Workspace/toys/cowork-forge; cargo check 2>&1 | Out-File check_ ...
+                                    ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: unused...terationStatus`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 --> crates\cowork-core\src\pipeline\mod.rs:6:32
  |
6 | use crate::domain::{Iteration, IterationStatus, Project};
  |                                ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `IterationStore` and `ProjectStore`
 --> crates\cowork-core\src\pipeline\mod.rs:8:26
  |
8 | use crate::persistence::{IterationStore, ProjectStore};
  |                          ^^^^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused imports: `PipelineContext`, `StageResult`, and `Stage`
 --> crates\cowork-core\src\pipeline\stages\mod.rs:3:13
  |
3 | use super::{PipelineContext, Stage, StageResult};
  |             ^^^^^^^^^^^^^^^  ^^^^^  ^^^^^^^^^^^

warning: unused variable: `iteration_id`
  --> crates\cowork-core\src\persistence\iteration_store.rs:78:34
   |
78 |     pub fn workspace_path(&self, iteration_id: &str) -> anyhow::Result<PathBuf> {
   |                                  ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_iterat
ion_id`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `project_name`
  --> crates\cowork-core\src\persistence\mod.rs:22:31
   |
22 | pub fn init_project_structure(project_name: &str) -> anyhow::Result<PathBuf> {
   |                               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_project_n
ame`

warning: unused variable: `ctx`
  --> crates\cowork-core\src\pipeline\stages\check.rs:21:9
   |
21 |         ctx: &PipelineContext,
   |         ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: constant `ITERATIONS_FILE` is never used
 --> crates\cowork-core\src\persistence\project_store.rs:8:7
  |
8 | const ITERATIONS_FILE: &str = "iterations.json";
  |       ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `cowork-core` (lib) generated 7 warnings (run `cargo fix --lib -p cowork-core` to apply 6 suggestions)
warning: unused import: `Project`
 --> crates\cowork-cli\src\main.rs:5:44
  |
5 | use cowork_core::domain::{IterationStatus, Project};
  |                                            ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::path::Path`
  --> crates\cowork-cli\src\main.rs:10:5
   |
10 | use std::path::Path;
   |     ^^^^^^^^^^^^^^^

warning: `cowork-cli` (bin "cowork") generated 2 warnings (run `cargo fix --bin "cowork" -p cowork-cli` to apply 2 sugg
estions)
    Checking cowork-gui v0.1.0 (D:\Workspace\toys\cowork-forge\crates\cowork-gui\src-tauri)
warning: unused import: `Cursor`
 --> crates\cowork-gui\src-tauri\src\preview_server.rs:8:15
  |
8 | use std::io::{Cursor, Read};
  |               ^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Method`
 --> crates\cowork-gui\src-tauri\src\preview_server.rs:9:52
  |
9 | use tiny_http::{Server, Response, Request, Header, Method, StatusCode};
  |                                                    ^^^^^^

warning: unused import: `std::collections::HashMap`
 --> crates\cowork-gui\src-tauri\src\project_manager.rs:7:5
  |
7 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `IterationStatus`
 --> crates\cowork-gui\src-tauri\src\iteration_commands.rs:5:38
  |
5 | use cowork_core::domain::{Iteration, IterationStatus, InheritanceMode, Project};
  |                                      ^^^^^^^^^^^^^^^

warning: unused import: `cowork_core::event_bus::EventBus`
 --> crates\cowork-gui\src-tauri\src\iteration_commands.rs:8:5
  |
8 | use cowork_core::event_bus::EventBus;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> crates\cowork-gui\src-tauri\src\project_runner.rs:176:13
    |
176 |         let mut process = {
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Read`
 --> crates\cowork-gui\src-tauri\src\preview_server.rs:8:23
  |
8 | use std::io::{Cursor, Read};
  |                       ^^^^

warning: unused variable: `session_id`
  --> crates\cowork-gui\src-tauri\src\gui_commands.rs:87:5
   |
87 |     session_id: String,
   |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_session_id`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `session_id`
   --> crates\cowork-gui\src-tauri\src\gui_commands.rs:151:5
    |
151 |     session_id: String,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_session_id`

warning: unused variable: `session_id`
   --> crates\cowork-gui\src-tauri\src\project_runner.rs:202:41
    |
202 |     pub async fn execute_command(&self, session_id: String, command: String) -> Result<String, String> {
    |                                         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_
session_id`

warning: variable does not need to be mutable
   --> crates\cowork-gui\src-tauri\src\project_manager.rs:410:19
    |
410 |         if let Ok(mut entries) = fs::read_dir(&workspace.join(".cowork").join("sessions")) {
    |                   ----^^^^^^^
    |                   |
    |                   help: remove this `mut`

warning: unused variable: `state`
   --> crates\cowork-gui\src-tauri\src\iteration_commands.rs:111:5
    |
111 |     state: State<'_, AppState>,
    |     ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: struct `ProjectInfo` is never constructed
   --> crates\cowork-gui\src-tauri\src\gui_types.rs:177:12
    |
177 | pub struct ProjectInfo {
    |            ^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `base_dir` is never read
  --> crates\cowork-gui\src-tauri\src\preview_server.rs:17:5
   |
15 | struct PreviewServer {
   |        ------------- field in this struct
16 |     port: u16,
17 |     base_dir: PathBuf,
   |     ^^^^^^^^

warning: field `output_tx` is never read
  --> crates\cowork-gui\src-tauri\src\project_runner.rs:15:5
   |
13 | struct ProjectProcess {
   |        -------------- field in this struct
14 |     child: Child,
15 |     output_tx: mpsc::UnboundedSender<String>,
   |     ^^^^^^^^^

warning: `cowork-gui` (lib) generated 15 warnings (run `cargo fix --lib -p cowork-gui` to apply 11 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 6.68s
